<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Latest compiled JavaScript -->

    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: rgba(black, 0.3);
        }
        .container {
            position: relative;
            margin: 0 auto;
            width: 60%;
            background-color: rgba(black, 0.3);
        }
        h2{
            font-family:Pacifico;
            font-size:36px;
            margin:20px auto;
            text-align:center;
        }
        h3{
            background:#fff;
            color:#3498db;
            font-size:36px;
            line-height:100px;
            margin:10px;
            padding:2%;
        //width: 100px;
        //height: 100px;
            position:relative;
            text-align:center;
        .top {
            font-size: 70%;
            height: 70%;

            margin: 0 auto;
            background-color: rgba(red, 0.3);
        }
        .bottom {
            font-size: 70%;
            width: 70%;
            margin: 0 auto;
            background-color: rgba(red, 0.3);
        }
        }
        .clip {
            height: 100px;
            overflow: hidden;
            bottom: 0;
        }
        .center .slick-slide {
            background-color: rgba(red, 0.3);
            height: auto;
        }
        .center .slick-center h3{
            color:#e67e22;
            opacity:1;
        .top {
            font-size: 90%;
            width: 90%;
            background-color: rgba(blue, 0.3);
        }
        .bottom {
            font-size: 90%;
            width: 90%;
            background-color: rgba(green, 0.3);
        }
        }
        .center h3{
            opacity:0.8;
        //transition:all 300ms ease;
            bottom: 0;
        }
        .clip{
            border: 2px solid red;

        }
        .slick-center img{
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari */
            transform: scale(1.3);
        }
        img{
            width: 500px;
        }

        #slider-two{
            margin-top: 2rem;
        }
    </style>
    <title></title>
</head>
<body>
<div class="container-fluid">
    <h2>Center Mode With slider bar</h2>
    <div class="slider center">
        <div class="clip"><img src="http://lorempixel.com/400/300/city/1" class="img-responsive" style="max-width: 100%; margin: 0 auto;"></div>
        <div class="clip"><img src="http://lorempixel.com/400/300/city/2" class="img-responsive" style="max-width: 100%; margin: 0 auto;"></div>
        <div class="clip"><img src="http://lorempixel.com/400/300/city/3" class="img-responsive" style="max-width: 100%; margin: 0 auto;"></div>
        <div class="clip"><img src="http://lorempixel.com/400/300/city/3" class="img-responsive" style="max-width: 100%; margin: 0 auto;"></div>
        <div class="clip"><img src="http://lorempixel.com/400/300/city/3" class="img-responsive" style="max-width: 100%; margin: 0 auto;"></div>
        <div class="clip"><img src="http://lorempixel.com/400/300/city/3" class="img-responsive" style="max-width: 100%; margin: 0 auto;"></div>
    </div>


    <div id="slider-two">

    </div>

</div>



<script>
    $(document).ready(function () {

        var carrousel  = $('.center');
        var slider;





        $('.center').slick({
            centerMode: true,
            infinite: true,
            centerPadding: '25%',
            initialSlide: 3,
            slidesToShow: 1,
            speed: 500,
            variableWidth: false,

        });
        $('.center').on('beforeChange', function(event, slick, currentSlide, nextSlide){
            console.log('beforeChange', currentSlide, nextSlide);

        });
        $('.center').on('afterChange', function(event, slick, currentSlide){
            console.log('afterChange', currentSlide);
            $( "#slider-two" ).slider( "value", currentSlide );
        });


        var slick = $('.center').slick( "getSlick" );

        console.log(slick.slideCount);
        $( "#slider-two" ).slider({
            min: 0,
            max: slick.slideCount-1,
            value: 3,
            slide: function(event, ui) {
                var slick = $('.center').slick( "getSlick" );
                console.log("valor de "+ui.value);
//                goTo = ui.value * (slick.slideCount-1) / 5;
                goTo = ui.value;
                console.log("ir al slider "+ goTo );
                $('.center').slick( "goTo", goTo );
            }

        });









    });
</script>
</body>

</html>